h1, h2, h3, dl, dd, p, ul, fieldset, input, figure
  padding: 0
  margin: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-padding-start: 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

ul
  list-style: none

*:focus
  outline: none

@mixin bord-rad ($br)
  -webkit-border-radius: $br
  -moz-border-radius: $br
  border-radius: $br

@mixin  bg-size ($bgs)
  -webkit-background-size: $bgs
  -moz-background-size: $bgs
  -o-background-size: $bgs
  background-size: $bgs

@mixin button ($w,$h,$fs, $pdng, $clr, $bgclr)
  width: $w
  height: $h
  padding-top: $pdng
  text-align: center
  background-color: $bgclr
  a
    font-size: $fs
    color: $clr
    text-decoration: none
body
  width: 100%
  font-family: "CenturyGothic" sans-serifs
  color: #000
  background-color: #ffffff

.wrapper
  width: 1633px
  margin: 15px auto 0

.header
  min-height: 310px
  h1
    text-indent: -9999px
    font-size: 0
  .logo-nav
    min-height: 160px
    background-color: #f6f6f6
    .logo
      margin: 22px 0 0 119px
      float: left
    .header-nav
      margin: 49px 7.3% 0 0
      float: right
      font-family: "code light"
      font-size: 0
      li
        display: inline-block
        height: 65px
        padding: 16px 10px 0
        margin-left: 60px
        &:first-child
          margin-left: 0
        a
          color: #000000
          font-family: "Code"
          font-size: 16px
          font-weight: 300
          line-height: 32.004002px
          &:hover
            color: #c63800
      .active
        background-color: #ffea00
        padding: 25px 10px
  .slider
    min-height: 150px
    background-image: url("img/slider-bg.png")
    overflow: hidden
    .title
      height: 70px
      width: 320px
      background-color: #424146
      margin: 40px 0 0 119px
      padding: 23px 0 0 30px
      font-size: 21px
      color: #ffea00

.content-aside-wrapper
  min-height: 2740px
  width: 1633px
  padding: 80px 0 77px
  overflow: hidden
  .content
    width: 1160px
    float: left   
    .slogan
      width: 550px
      height: 70px
      background-color: #ffea00
      margin: 0 30px 30px 0
      padding: 5px 10px 0 45px
      font-style: italic
      font-weight: bold
      disply: inline-block
      p
        width: 405px
        float: left
        font-size: 21px
        line-height: 28px
      span
        float: right
        font-size: 11px
        padding-top: 45px
    .post-preview
      width: 550px
      min-height: 600px
      background-color: #ffea00
      margin: 0 30px 30px 0
      font-family: "Myriad Pro"
      float: left
      .post-description
        min-height: 220px
        padding: 25px
        .post-title
          .article_link
            font-size: 23px
            line-height: 30px
            text-transform: uppercase
            color: #000
        .post-exerpt
          margin-top: 20px
          font-size: 14px
          color: #5e5e5e
          line-height: 20px
        .post-info
          font-size: 12px
          float: right
          margin-right: 40px
          margin-top: 20px

.sidebar
  width: 470px
  overflow: hidden
  section
    margin-bottom: 30px
    background-color: #424147
    padding: 35px 
  h3
    font-size: 20px
    color: #ffea00
    margin-bottom: 30px

.footer
  color: #ffffff
  .about-info
    min-height: 500px
    padding: 1.83% 0
    background-color: #414146
    overflow: hidden
    h3
      font-size: 18px
      margin-bottom: 25px
    .about-us-wrapper
      float: left
      padding: 0 0 0 7.3%
      background-color: #414146
      overflow: hidden
      .about-us
        p
          font-size: 13px
          margin-bottom: 33px
          text-align: left
        button
          height: 39px
          width: 122px
          background-color: black
          border: none
          border-bottom: 3px solid #f7e546
          color: white
          font-size: 24px
          font-weight: 400
          text-decoration: none
          text-align: center
          &:hover
            border: none
            border-top: 3px solid #f7e546
      .photo-stream
        padding: 7.35% 0
        ul
          li
            display: inline-block
            margin: 0 5px 5px 0
    .latest-tweets
      float: left
      padding: 0 0 0 7.3%
      background-color: #414146
    .contact-info
      overflow: hidden
      padding: 0 5% 0 7.3%
      background-color: #414146
      ul
        margin-top: 20px
        li
          margin-bottom: 20px
          color: #ffffff
          font-size: 13px
          padding-left: 10px
          vertical-align: top
          padding-top: 10px
          span
            color: #ffea00
            vertical-align: top
          &:nth-child(1)
            list-style-image: url("../img/li-img1.png")
          &:nth-child(2)
            list-style-image: url("../img/li-img2.png")
          &:nth-child(3)
            list-style-image: url("../img/li-img3.png")
  .copyright
    min-width: 70px
    background-color: #000000
    color: #ffffff
    padding: 1.6% 7.3% 0 7.3%
    overflow: hidden
    address
      float: left
      color: #ffffff
      font-size: 14px
      padding-top: 5px
    .footer-nav
      float: right
      font-size: 0
      vertical-align: top
      li
        display: inline-block
        height: 65px
        padding: 0 10px
        margin-left: 60px
        vertical-align: top
        &:first-child
          margin-left: 0
        a
          color: #ffffff
          font-family: "Code"
          font-size: 16px
          font-weight: 300
          line-height: 32.004002px

















